<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplication.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_StudentMain"
            app:destination="@id/StudentMain" />
    </fragment>
    <fragment
        android:id="@+id/get_A_Tutor"
        android:name="com.example.myapplication.Get_A_Tutor.Get_A_Tutor"
        android:label="fragment_get__a__tutor"
        tools:layout="@layout/fragment_get__a__tutor" />
    <fragment
        android:id="@+id/logout"
        android:name="com.example.myapplication.Logout"
        android:label="fragment_logout"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/my_Sessions"
        android:name="com.example.myapplication.MySessions.My_Sessions"
        android:label="fragment_my__sessions"
        tools:layout="@layout/fragment_my__sessions" />
    <fragment
        android:id="@+id/StudentMain"
        android:name="com.example.myapplication.ui.main.PlaceholderFragment"
        android:label="fragment_student"
        tools:layout="@layout/fragment_student" />
</navigation>