<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplication.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_studentTutorHome"
            app:destination="@id/studentTutorHome" />
        <action
            android:id="@+id/action_loginFragment_to_tutorHome"
            app:destination="@id/tutorHome" />
        <action
            android:id="@+id/action_loginFragment_to_studentHome"
            app:destination="@id/studentHome" />
    </fragment>
    <fragment
        android:id="@+id/studentHome"
        android:name="com.example.myapplication.student.StudentHome"
        android:label="fragment_student_home"
        tools:layout="@layout/fragment_student_home" >
        <action
            android:id="@+id/action_studentHome_to_my_Sessions"
            app:destination="@id/my_Sessions" />
        <action
            android:id="@+id/action_studentHome_to_get_A_Tutor"
            app:destination="@id/get_A_Tutor" />
        <action
            android:id="@+id/action_studentHome_to_reminders"
            app:destination="@id/reminders" />
        <action
            android:id="@+id/action_studentHome_to_logoutConfirmation"
            app:destination="@id/logoutConfirmation" />
    </fragment>
    <fragment
        android:id="@+id/tutorHome"
        android:name="com.example.myapplication.tutor.TutorHome"
        android:label="fragment_tutor_home"
        tools:layout="@layout/fragment_tutor_home" >
        <action
            android:id="@+id/action_tutorHome_to_my_Sessions"
            app:destination="@id/my_Sessions" />
        <action
            android:id="@+id/action_tutorHome_to_setTutorAvailability"
            app:destination="@id/setTutorAvailability" />
        <action
            android:id="@+id/action_tutorHome_to_reminders"
            app:destination="@id/reminders" />
        <action
            android:id="@+id/action_tutorHome_to_logoutConfirmation"
            app:destination="@id/logoutConfirmation" />
        <action
            android:id="@+id/action_tutorHome_to_addCourseTutor"
            app:destination="@id/addCourseTutor" />
        <action
            android:id="@+id/action_tutorHome_to_tutorSetClasses"
            app:destination="@id/tutorSetClasses" />
        <action
            android:id="@+id/action_tutorHome_to_tutorSetDateAndTime2"
            app:destination="@id/tutorSetDateAndTime2" />
    </fragment>
    <fragment
        android:id="@+id/studentTutorHome"
        android:name="com.example.myapplication.studentandtutor.StudentTutorHome"
        android:label="fragment_student_tutor_home"
        tools:layout="@layout/fragment_student_tutor_home" >
        <action
            android:id="@+id/action_studentTutorHome_to_my_Sessions"
            app:destination="@id/my_Sessions" />
        <action
            android:id="@+id/action_studentTutorHome_to_get_A_Tutor"
            app:destination="@id/get_A_Tutor" />
        <action
            android:id="@+id/action_studentTutorHome_to_setTutorAvailability"
            app:destination="@id/setTutorAvailability" />
        <action
            android:id="@+id/action_studentTutorHome_to_reminders"
            app:destination="@id/reminders" />
        <action
            android:id="@+id/action_studentTutorHome_to_logoutConfirmation"
            app:destination="@id/logoutConfirmation" />
        <action
            android:id="@+id/action_studentTutorHome_to_tutorSetClasses"
            app:destination="@id/tutorSetClasses" />
        <action
            android:id="@+id/action_studentTutorHome_to_tutorSetDateAndTime2"
            app:destination="@id/tutorSetDateAndTime2" />
    </fragment>
    <fragment
        android:id="@+id/my_Sessions"
        android:name="com.example.myapplication.common.My_Sessions"
        android:label="fragment_my__sessions"
        tools:layout="@layout/fragment_my__sessions" >
        <action
            android:id="@+id/action_my_Sessions_to_sessionDetails"
            app:destination="@id/sessionDetails" />
    </fragment>
    <fragment
        android:id="@+id/logoutConfirmation"
        android:name="com.example.myapplication.common.LogoutConfirmation"
        android:label="fragment_logout_confirmation"
        tools:layout="@layout/fragment_logout_confirmation" >
        <action
            android:id="@+id/action_logoutConfirmation_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_logoutConfirmation_to_tutorHome"
            app:destination="@id/tutorHome" />
        <action
            android:id="@+id/action_logoutConfirmation_to_studentTutorHome"
            app:destination="@id/studentTutorHome" />
        <action
            android:id="@+id/action_logoutConfirmation_to_studentHome"
            app:destination="@id/studentHome" />
    </fragment>
    <fragment
        android:id="@+id/get_A_Tutor"
        android:name="com.example.myapplication.student.Get_A_Tutor"
        android:label="fragment_get__a__tutor"
        tools:layout="@layout/fragment_get__a__tutor" />
    <fragment
        android:id="@+id/sessionDetails"
        android:name="com.example.myapplication.common.SessionDetails"
        android:label="fragment_session_details"
        tools:layout="@layout/fragment_session_details" />
    <fragment
        android:id="@+id/setTutorAvailability"
        android:name="com.example.myapplication.tutor.SetTutorAvailability"
        android:label="fragment_set_tutor_availability"
        tools:layout="@layout/fragment_set_tutor_availability" >
        <action
            android:id="@+id/action_setTutorAvailability_to_tutorSetCourses2"
            app:destination="@id/tutorSetCourses2" />
        <action
            android:id="@+id/action_setTutorAvailability_to_tutorSetDateAndTime2"
            app:destination="@id/tutorSetDateAndTime2" />
    </fragment>
    <fragment
        android:id="@+id/reminders"
        android:name="com.example.myapplication.common.Reminders"
        android:label="fragment_reminders"
        tools:layout="@layout/fragment_reminders" />
    <fragment
        android:id="@+id/tutorSetCourses2"
        android:name="com.example.myapplication.tutor.tutorSetCourses"
        android:label="fragment_tutor_set_courses"
        tools:layout="@layout/fragment_tutor_set_courses" />
    <fragment
        android:id="@+id/tutorSetDateAndTime2"
        android:name="com.example.myapplication.tutor.tutorSetDateAndTime"
        android:label="fragment_tutor_set_date_and_time"
        tools:layout="@layout/fragment_tutor_set_date_and_time" />

    <fragment
        android:id="@+id/addCourseTutor"
        android:name="com.example.myapplication.tutor.AddCourseTutor"
        android:label="fragment_add_course_tutor"
        tools:layout="@layout/fragment_add_course_tutor" />
    <fragment
        android:id="@+id/tutorSetClasses"
        android:name="com.example.myapplication.tutor.TutorSetClasses"
        android:label="fragment_tutor_set_classes"
        tools:layout="@layout/fragment_tutor_set_classes" />

</navigation>